ssn=ssn
home=Home
student=Student
faculty=Faculty
parents=Parents
admin=Admin
help=Help
about=About Us
msgaboutus=SSN  Institutions, founded by Dr. Shiv Nadar, Chairman, HCL Technologies, stands out as a premier center of higher learning with a mission of pursuing excellence in education and research. The institutions, with their diverse and dynamic community of students offer a distinctive combination of some of the finest graduate, undergraduate and research programs, accomplished faculty, world class facilities and a residential campus set on a sprawling 250 acres of sylvan surroundings. SSN Institutions provide a variety of stimulating environments for intellectual development, free thinking, and personal growth, challenging its students with dynamic learning opportunities and  equipping them with the skills, insights, attitudes and practical experiences that are necessary to take up responsibilities in the society. While students at SSN immerse themselves in academics, the college has a lot in store for them outside the classroom. Student life includes participation in sports, recreational & co-curricular activities and culturals. In short, at SSN, students will find an academic and social environment where everyone- from faculty members to peers help shape their future.SSN is a home to aesthetically designed buildings with state of the-art computer and internet facilities, modern workshops, seminar halls, auditoriums and well stocked libraries, sports and games fields in addition to an indoor stadium with gymnasium. As an exemplary institution of learning, SSN  follows an admission policy that strongly favors merit, even as it enables access to education for students from all strata of society through appropriate scholarships. The Institution boasts of a strong alumni network with alumni events held every year serving as a platform for past students to give back to SSN and share their experiences with its present fellow students. With so much to offer, it is only natural that  students of SSN get a unique opportunity to carve a niche for themselves in their chosen field of study that  enables them to become well-rounded and discerning citizens, fully qualified for their chosen professions in the workplace.
