ssn=&#2965;&#2994;&#3021;&#2994;&#3010;&#2992;&#3007;&#32;&#2951;&#2979;&#3016;&#2991;&#2980;&#3021;&#2980;&#3016;
home=&#2951;&#2994;&#3021;&#2994;&#2990;&#3021;
student=&#2990;&#3006;&#2979;&#2997;&#2992;&#3021;
faculty=&#2950;&#2970;&#3007;&#2992;&#3007;&#2991;&#2992;&#3021;
parents=&#2986;&#3014;&#2993;&#3021;&#2993;&#3019;&#2992;&#3021;
admin=&#2984;&#3007;&#2992;&#3021;&#2997;&#3006;&#2965;&#2990;&#3021;
help=&#2953;&#2980;&#2997;&#3007;
about=&#2958;&#2969;&#3021;&#2965;&#2995;&#3016;&#32;&#2986;&#2993;&#3021;&#2993;&#3007;
msgaboutus=HCL&#32;&#2990;&#3014;&#2985;&#3021;&#2986;&#3018;&#2992;&#3009;&#2995;&#3021;&#32;&#2984;&#3007;&#2992;&#3009;&#2997;&#2965;&#2980;&#3021;&#2980;&#3007;&#2985;&#3021;&#32;&#2980;&#2994;&#3016;&#2997;&#2992;&#3006;&#2985;&#32;&#2999;&#3007;&#2997;&#3021;&#32;&#2984;&#3006;&#2975;&#3006;&#2992;&#3006;&#2994;&#3021;&#32;&#2980;&#3009;&#2997;&#2965;&#3021;&#2965;&#2986;&#3021;&#32;&#2986;&#2975;&#3021;&#2975;&#32;SSN&#32;&#2965;&#2994;&#3021;&#2994;&#3010;&#2992;&#3007;&#32;&#2951;&#2984;&#3021;&#2980;&#3007;&#2991;&#3006;&#2997;&#3007;&#2994;&#3021;&#32;&#2990;&#3007;&#2965;&#32;&#2970;&#3007;&#2993;&#2984;&#3021;&#2980;&#32;&#2980;&#2985;&#3007;&#2991;&#3006;&#2992;&#3021;&#32;&#2965;&#2994;&#3021;&#2994;&#3010;&#2992;&#3007;&#2991;&#3006;&#2965;&#32;&#2997;&#3007;&#2996;&#2969;&#3021;&#2965;&#3009;&#2965;&#3007;&#2993;&#2980;&#3009;&#46; 